name: Autograding Tests
'on':
- push
- repository_dispatch
permissions:
  checks: write
  actions: read
  contents: read
jobs:
  run-autograding-tests:
    runs-on: ubuntu-latest
    if: github.actor != 'github-classroom[bot]'
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: test_agregarEstudiante
      id: test_agregarestudiante
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: test_agregarEstudiante
        setup-command: make compile
        command: java -jar lib/junit-platform-console-standalone-1.5.2.jar -class-path
          bin --select-method miTest.AppTest#test_agregarEstudiante
        timeout: 10
        max-score: 5
    - name: testAgregarEstudianteConEmailInvalido
      id: testagregarestudianteconemailinvalido
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: testAgregarEstudianteConEmailInvalido
        setup-command: ''
        command: java -jar lib/junit-platform-console-standalone-1.5.2.jar -class-path
          bin --select-method miTest.AppTest#testAgregarEstudianteConEmailInvalido
        timeout: 10
        max-score: 5
    - name: test_agregarRecurso
      id: test_agregarrecurso
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: test_agregarRecurso
        setup-command: ''
        command: java -jar lib/junit-platform-console-standalone-1.5.2.jar -class-path
          bin --select-method miTest.AppTest#test_agregarRecurso
        timeout: 10
        max-score: 5
    - name: test_buscarEstudiante
      id: test_buscarestudiante
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: test_buscarEstudiante
        setup-command: ''
        command: java -jar lib/junit-platform-console-standalone-1.5.2.jar -class-path
          bin --select-method miTest.AppTest#test_buscarEstudiante
        timeout: 10
        max-score: 5
    - name: test_buscarRecurso
      id: test_buscarrecurso
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: test_buscarRecurso
        setup-command: ''
        command: java -jar lib/junit-platform-console-standalone-1.5.2.jar -class-path
          bin --select-method miTest.AppTest#test_buscarRecurso
        timeout: 10
        max-score: 5
    - name: test_prestarRecurso
      id: test_prestarrecurso
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: test_prestarRecurso
        setup-command: ''
        command: java -jar lib/junit-platform-console-standalone-1.5.2.jar -class-path
          bin --select-method miTest.AppTest#test_prestarRecurso
        timeout: 10
        max-score: 5
    - name: test_consultarEstudianteTieneRecurso
      id: test_consultarestudiantetienerecurso
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: test_consultarEstudianteTieneRecurso
        setup-command: ''
        command: java -jar lib/junit-platform-console-standalone-1.5.2.jar -class-path
          bin --select-method miTest.AppTest#test_consultarEstudianteTieneRecurso
        timeout: 10
        max-score: 5
    - name: test_consultarRecursosDeUnEstudiante
      id: test_consultarrecursosdeunestudiante
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: test_consultarRecursosDeUnEstudiante
        setup-command: ''
        command: java -jar lib/junit-platform-console-standalone-1.5.2.jar -class-path
          bin --select-method miTest.AppTest#test_consultarRecursosDeUnEstudiante
        timeout: 10
        max-score: 5
    - name: test_devolverRecurso
      id: test_devolverrecurso
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: test_devolverRecurso
        setup-command: ''
        command: java -jar lib/junit-platform-console-standalone-1.5.2.jar -class-path
          bin --select-method miTest.AppTest#test_devolverRecurso
        timeout: 10
        max-score: 5
    - name: test_eliminarRecurso
      id: test_eliminarrecurso
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: test_eliminarRecurso
        setup-command: ''
        command: java -jar lib/junit-platform-console-standalone-1.5.2.jar -class-path
          bin --select-method miTest.AppTest#test_eliminarRecurso
        timeout: 10
        max-score: 5
    - name: test_eliminarEstudiante
      id: test_eliminarestudiante
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: test_eliminarEstudiante
        setup-command: ''
        command: java -jar lib/junit-platform-console-standalone-1.5.2.jar -class-path
          bin --select-method miTest.AppTest#test_eliminarEstudiante
        timeout: 10
        max-score: 5
    - name: test_buscarNombreRecurso
      id: test_buscarnombrerecurso
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: test_buscarNombreRecurso
        setup-command: ''
        command: java -jar lib/junit-platform-console-standalone-1.5.2.jar -class-path
          bin --select-method miTest.AppTest#test_buscarNombreRecurso
        timeout: 10
        max-score: 5
    - name: test_buscarNombreEstudiante
      id: test_buscarnombreestudiante
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: test_buscarNombreEstudiante
        setup-command: ''
        command: java -jar lib/junit-platform-console-standalone-1.5.2.jar -class-path
          bin --select-method miTest.AppTest#test_buscarNombreEstudiante
        timeout: 10
        max-score: 5
    - name: test_mostrarRecursos
      id: test_mostrarrecursos
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: test_mostrarRecursos
        setup-command: ''
        command: java -jar lib/junit-platform-console-standalone-1.5.2.jar -class-path
          bin --select-method miTest.AppTest#test_mostrarRecursos
        timeout: 10
        max-score: 5
    - name: test_mostrarEstudiantes
      id: test_mostrarestudiantes
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: test_mostrarEstudiantes
        setup-command: ''
        command: java -jar lib/junit-platform-console-standalone-1.5.2.jar -class-path
          bin --select-method miTest.AppTest#test_mostrarEstudiantes
        timeout: 10
        max-score: 5
    - name: test_listaMasTresPrestados
      id: test_listamastresprestados
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: test_listaMasTresPrestados
        setup-command: ''
        command: java -jar lib/junit-platform-console-standalone-1.5.2.jar -class-path
          bin --select-method miTest.AppTest#test_listaMasTresPrestados
        timeout: 10
        max-score: 5
    - name: testConstructorCargaRecursos
      id: testconstructorcargarecursos
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: testConstructorCargaRecursos
        setup-command: ''
        command: java -jar lib/junit-platform-console-standalone-1.5.2.jar -class-path
          bin --select-method miTest.AppTest#testConstructorCargaRecursos
        timeout: 10
        max-score: 5
    - name: testLeerArchivo
      id: testleerarchivo
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: testLeerArchivo
        setup-command: ''
        command: java -jar lib/junit-platform-console-standalone-1.5.2.jar -class-path
          bin --select-method miTest.AppTest#testLeerArchivo
        timeout: 10
        max-score: 5
    - name: testFechaDevolucionMayorOIgualQueFechaPrestamo
      id: testfechadevolucionmayoroigualquefechaprestamo
      uses: classroom-resources/autograding-command-grader@v1
      with:
        test-name: testFechaDevolucionMayorOIgualQueFechaPrestamo
        setup-command: ''
        command: java -jar lib/junit-platform-console-standalone-1.5.2.jar -class-path
          bin --select-method miTest.AppTest#testFechaDevolucionMayorOIgualQueFechaPrestamo
        timeout: 10
        max-score: 10
    - name: Autograding Reporter
      uses: classroom-resources/autograding-grading-reporter@v1
      env:
        TEST_AGREGARESTUDIANTE_RESULTS: "${{steps.test_agregarestudiante.outputs.result}}"
        TESTAGREGARESTUDIANTECONEMAILINVALIDO_RESULTS: "${{steps.testagregarestudianteconemailinvalido.outputs.result}}"
        TEST_AGREGARRECURSO_RESULTS: "${{steps.test_agregarrecurso.outputs.result}}"
        TEST_BUSCARESTUDIANTE_RESULTS: "${{steps.test_buscarestudiante.outputs.result}}"
        TEST_BUSCARRECURSO_RESULTS: "${{steps.test_buscarrecurso.outputs.result}}"
        TEST_PRESTARRECURSO_RESULTS: "${{steps.test_prestarrecurso.outputs.result}}"
        TEST_CONSULTARESTUDIANTETIENERECURSO_RESULTS: "${{steps.test_consultarestudiantetienerecurso.outputs.result}}"
        TEST_CONSULTARRECURSOSDEUNESTUDIANTE_RESULTS: "${{steps.test_consultarrecursosdeunestudiante.outputs.result}}"
        TEST_DEVOLVERRECURSO_RESULTS: "${{steps.test_devolverrecurso.outputs.result}}"
        TEST_ELIMINARRECURSO_RESULTS: "${{steps.test_eliminarrecurso.outputs.result}}"
        TEST_ELIMINARESTUDIANTE_RESULTS: "${{steps.test_eliminarestudiante.outputs.result}}"
        TEST_BUSCARNOMBRERECURSO_RESULTS: "${{steps.test_buscarnombrerecurso.outputs.result}}"
        TEST_BUSCARNOMBREESTUDIANTE_RESULTS: "${{steps.test_buscarnombreestudiante.outputs.result}}"
        TEST_MOSTRARRECURSOS_RESULTS: "${{steps.test_mostrarrecursos.outputs.result}}"
        TEST_MOSTRARESTUDIANTES_RESULTS: "${{steps.test_mostrarestudiantes.outputs.result}}"
        TEST_LISTAMASTRESPRESTADOS_RESULTS: "${{steps.test_listamastresprestados.outputs.result}}"
        TESTCONSTRUCTORCARGARECURSOS_RESULTS: "${{steps.testconstructorcargarecursos.outputs.result}}"
        TESTLEERARCHIVO_RESULTS: "${{steps.testleerarchivo.outputs.result}}"
        TESTFECHADEVOLUCIONMAYOROIGUALQUEFECHAPRESTAMO_RESULTS: "${{steps.testfechadevolucionmayoroigualquefechaprestamo.outputs.result}}"
      with:
        runners: test_agregarestudiante,testagregarestudianteconemailinvalido,test_agregarrecurso,test_buscarestudiante,test_buscarrecurso,test_prestarrecurso,test_consultarestudiantetienerecurso,test_consultarrecursosdeunestudiante,test_devolverrecurso,test_eliminarrecurso,test_eliminarestudiante,test_buscarnombrerecurso,test_buscarnombreestudiante,test_mostrarrecursos,test_mostrarestudiantes,test_listamastresprestados,testconstructorcargarecursos,testleerarchivo,testfechadevolucionmayoroigualquefechaprestamo
